version: '3'
services:

  purenginx:
    image: nginx:latest
    container_name: "purenginx"
    restart: unless-stopped
    ports:
      - 3380:80
      - 3443:443
    environment:
      - NGINX_PORT=80
      - NGINX_PORT=443
    networks:
      - proxynet
      - purenginx
    volumes:
      - ./etc/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./var/log/nginx/:/var/log/nginx/:ro
      - ./www/:/var/www/:cached
      #- ./certbot/www:/var/www/certbot/:ro

  #certbot:
    #image: certbot/certbot:latest
    #restart: unless-stopped
    #volumes:
      #- ./var/www/certbot/:/var/www/certbot/:rw 
      #- ./etc/letsencrypt/:/etc/letsencrypt/:rw 

networks:
  proxynet:
    external: true
  purenginx:
    name: purenginx
    driver: bridge
