version: '3'
services:

  purenginx:
    image: nginx:latest
    container_name: "purenginx"
    restart: unless-stopped
    networks:
      - proxynet
    #volumes:
      #- ./etc/nginx/conf.d/:/etc/nginx/conf.d/:ro
      #- ./var/log/nginx/:/var/log/nginx/:ro
      #- ./www/:/var/www/:cached
      #- ./certbot/www:/var/www/certbot/:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.nginx-http.entrypoints=http
      - traefik.http.routers.nginx-http.rule=Host(`nginx.l00k.online`) 
      - traefik.http.routers.nginx-http.middlewares=to-https
      
      - traefik.http.routers.nginx-https.entrypoints=https
      - traefik.http.routers.nginx-https.rule=Host(`nginx.l00k.online`)
      - traefik.http.routers.nginx-https.tls.certresolver=staging
      
      - traefik.http.middlewares.to-https.redirectscheme.scheme=https
      - traefik.docker.network=proxynet
      

  #certbot:
    #image: certbot/certbot:latest
    #restart: unless-stopped
    #volumes:
      #- ./var/www/certbot/:/var/www/certbot/:rw 
      #- ./etc/letsencrypt/:/etc/letsencrypt/:rw 

networks:
  proxynet:
    external: true
  #purenginx:
    #name: purenginx
    #driver: bridge
